parameters:
	ignoreErrors:
		-
			message: '#^Call to function array_filter\(\) requires parameter \#2 to be passed to avoid loose comparison semantics\.$#'
			identifier: arrayFilter.strict
			count: 1
			path: src/Hook/FormHooks.php

		-
			message: '#^Method Drupal\\paragraphs_ee\\Hook\\FormHooks\:\:paragraphsTypeFormBuilder\(\) has parameter \$form with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Hook/FormHooks.php

		-
			message: '#^Parameter \#1 \$keys of function array_combine expects an array of values castable to string, list given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hook/FormHooks.php

		-
			message: '#^Parameter \#1 \$keys of function array_combine expects array\<int\|string\>, list given\.$#'
			identifier: argument.type
			count: 1
			path: src/Hook/FormHooks.php

		-
			message: '#^Parameter &\$form by\-ref type of method Drupal\\paragraphs_ee\\Hook\\FormHooks\:\:paragraphs_ee_form_paragraphs_type_form_alter\(\) expects array\{paragraphs_categories\: array\<string, mixed\>, ''\#entity_builders''\: array\<string\>\}, array\{paragraphs_categories\: array\{''\#type''\: ''checkboxes'', ''\#options''\: array, ''\#title''\: Drupal\\Core\\StringTranslation\\TranslatableMarkup, ''\#description''\: Drupal\\Core\\StringTranslation\\TranslatableMarkup, ''\#default_value''\: mixed\}, ''\#entity_builders''\: non\-empty\-array\<array\{\$this\(Drupal\\paragraphs_ee\\Hook\\FormHooks\), ''paragraphsTypeFormB…''\}\|string\>\} given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Hook/FormHooks.php
